OSProject/View/SettingsWindow.xaml

<controls:Window x:Class="OSProject.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:controls="clr-namespace:Elysium.Controls;assembly=Elysium"
        xmlns:params="http://schemas.codeplex.com/elysium/params"
                 WindowStartupLocation="CenterScreen" 
        params:Design.Theme="Light" 
        params:Manager.Theme="Light" 
                 params:Design.AccentBrush="Green" 
        params:Manager.AccentBrush="Green" 
                 params:Design.ContrastBrush="White" 
        params:Manager.ContrastBrush="White" 
              Title="Settings" Height="183.634" Width="362.962" Icon="icon.png">
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding SetCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
    </Window.InputBindings>
    <Grid>
        <Label Content="Язык"  Margin="10,52,0,0" HorizontalAlignment="Left" Width="90" Height="30" VerticalAlignment="Top"/>
        <ComboBox Margin="118,52,0,0" SelectedItem="{Binding SelectedLanguage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding AvailableLanguages}" HorizontalAlignment="Left" Width="161" Height="30" VerticalAlignment="Top"/>
        <Button Command="{Binding SetCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Content="OK" Margin="0,0,10,10" HorizontalAlignment="Right" Width="100" Height="32" VerticalAlignment="Bottom"/>
    </Grid>
</controls:Window>
