OSProject/View/UserWindow.xaml

<controls1:Window x:Class="OSProject.View.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Loaded="UserWindow_OnLoaded"
                  IsFullScreenShortcutsEnabled="True"
                  xmlns:params="http://schemas.codeplex.com/elysium/params"
        xmlns:controls1="http://schemas.extra.com/ui"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:sparrowToolkit="http://sparrowtoolkit.codeplex.com/wpf"
                 WindowStartupLocation="CenterScreen" 
        params:Design.Theme="Light" 
        params:Manager.Theme="Light" 
                 params:Design.AccentBrush="Green" 
        params:Manager.AccentBrush="Green" 
                 params:Design.ContrastBrush="White" 
        params:Manager.ContrastBrush="White" IsBusy="{Binding TaskRunned}"
              Title="User interface" Height="648.5" Width="807.5" Icon="icon.png">
    <Grid>
        <Menu Height="40" VerticalAlignment="Top">
            <MenuItem Header="{Binding Settings.File}">
                <MenuItem Header="{Binding Settings.Open}" Command="{Binding OpenCommand}"/>
                <MenuItem Header="{Binding Settings.OpenFromExcel}" Command="{Binding OpenExcelCommand}"/>
                <MenuItem Header="{Binding Settings.SaveToExcel}" Command="{Binding SaveExcelCommand}"/>
                <MenuItem Header="{Binding Settings.Save}" Command="{Binding SaveCommand}"/>
                <MenuItem Header="{Binding Settings.SaveAs}" Command="{Binding SaveAsCommand}"/>
                <MenuItem Header="{Binding Settings.Close}" Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
            </MenuItem>
            <MenuItem Header="{Binding Settings.HelpMenu}">
                <MenuItem Header="{Binding Settings.About}" />
                <MenuItem Header="{Binding Settings.Help}" Command="{Binding HelpCommand}"/>
            </MenuItem>
        </Menu>
        <TabControl Margin="6,45,6,6">
            <TabItem Header="{Binding Settings.InputData}">
                <Grid>
                    <DataGrid AutoGenerateColumns="False" SelectedIndex="{Binding SelectedIndex}" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserDeleteRows="False" CanUserResizeColumns="False"  ItemsSource="{Binding ResultData}" CanUserAddRows="True" Margin="10,16,10,28">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header=""
                                        Width="84">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <controls1:ExpanderMenu DataContext="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                AncestorType={x:Type Window}}, Path=DataContext}" Grid.Column="0"
                                                  IsExpanded="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}">
                                                <controls1:ExpanderMenuItem Style="{StaticResource DeleteExpanderMenuItemStyle}" Command="{Binding DeleteItemCommand}"/>
                                                <controls1:ExpanderMenuItem Style="{StaticResource UpExpanderMenuItemStyle}" Command="{Binding MoveUpCommand}"/>
                                                <controls1:ExpanderMenuItem Style="{StaticResource DownExpanderMenuItemStyle}" Command="{Binding MoveDownCommand}"/>
                                            </controls1:ExpanderMenu>

                                            <TextBlock Grid.Column="1" 
                                           Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                           Text="{Binding Name}"
                                           VerticalAlignment="Center"/>

                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Расход, кг/c" Binding="{Binding Consumption}" Width="*" />
                            <DataGridTextColumn Header="Отклонение уровня, мм" Binding="{Binding LevelDeviation}" Width="*" />
                            <DataGridTextColumn Header="{Binding Settings.Pressure}" Binding="{Binding Pressure}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding Settings.Chart}" >
                <Grid>
                    <TabControl>
                        <TabItem Header="{Binding Settings.LineChart}" >
                            <Grid>
                                <sparrowToolkit:SparrowChart Margin="10,0,10,47">
                                    <sparrowToolkit:SparrowChart.Legend>
                                        <sparrowToolkit:Legend Header="Legend" LegendPosition="Inside" HorizontalAlignment="Right" VerticalAlignment="Top" ShowIcon="True"/>
                                    </sparrowToolkit:SparrowChart.Legend>
                                    <sparrowToolkit:SparrowChart.XAxis>
                                        <sparrowToolkit:LinearXAxis/>
                                    </sparrowToolkit:SparrowChart.XAxis>
                                    <sparrowToolkit:SparrowChart.YAxis>
                                        <sparrowToolkit:LinearYAxis/>
                                    </sparrowToolkit:SparrowChart.YAxis>
                                    <sparrowToolkit:LineSeries PointsSource="{Binding ResultData}" XPath="Consumption" YPath="LevelDeviation"/>
                                    <sparrowToolkit:LineSeries PointsSource="{Binding ResultData}" XPath="Consumption" YPath="Pressure"/>
                                    <sparrowToolkit:LineSeries PointsSource="{Binding ApproxData}" XPath="Consumption" YPath="LevelDeviation"/>
                                    <sparrowToolkit:LineSeries PointsSource="{Binding ApproxData}" XPath="Consumption" YPath="Pressure"/>
                                </sparrowToolkit:SparrowChart>
                            </Grid>
                        </TabItem>
                        <TabItem Header="{Binding Settings.AreaChart}">
                            <Grid>
                                <sparrowToolkit:SparrowChart Margin="10,0,10,47">
                                    <sparrowToolkit:SparrowChart.Legend>
                                        <sparrowToolkit:Legend Header="Legend" LegendPosition="Inside" HorizontalAlignment="Right" VerticalAlignment="Top" ShowIcon="True"/>
                                    </sparrowToolkit:SparrowChart.Legend>
                                    <sparrowToolkit:SparrowChart.XAxis>
                                        <sparrowToolkit:LinearXAxis/>
                                    </sparrowToolkit:SparrowChart.XAxis>
                                    <sparrowToolkit:SparrowChart.YAxis>
                                        <sparrowToolkit:LinearYAxis/>
                                    </sparrowToolkit:SparrowChart.YAxis>
                                    <sparrowToolkit:AreaSeries PointsSource="{Binding ResultData}" XPath="Consumption" YPath="LevelDeviation"/>
                                    <sparrowToolkit:AreaSeries PointsSource="{Binding ResultData}" XPath="Consumption" YPath="Pressure"/>
                                </sparrowToolkit:SparrowChart>
                            </Grid>
                        </TabItem>
                        <TabItem Header="{Binding Settings.ColumnChart}" >
                            <Grid>
                                <sparrowToolkit:SparrowChart Margin="10,0,10,47">
                                    <sparrowToolkit:SparrowChart.Legend>
                                        <sparrowToolkit:Legend Header="Legend" LegendPosition="Inside" HorizontalAlignment="Right" VerticalAlignment="Top" ShowIcon="True"/>
                                    </sparrowToolkit:SparrowChart.Legend>
                                    <sparrowToolkit:SparrowChart.XAxis>
                                        <sparrowToolkit:LinearXAxis/>
                                    </sparrowToolkit:SparrowChart.XAxis>
                                    <sparrowToolkit:SparrowChart.YAxis>
                                        <sparrowToolkit:LinearYAxis/>
                                    </sparrowToolkit:SparrowChart.YAxis>
                                    <sparrowToolkit:ColumnSeries PointsSource="{Binding ResultData}" XPath="Consumption" YPath="LevelDeviation"/>
                                    <sparrowToolkit:ColumnSeries PointsSource="{Binding ResultData}" XPath="Consumption" YPath="Pressure"/>
                                </sparrowToolkit:SparrowChart>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
        <mui:ModernProgressRing IsActive="{Binding TaskRunned}"  Style="{StaticResource WaveProgressRingStyle}" Height="20" VerticalAlignment="Bottom" Margin="10,0,720,0" Width="62"/>
    </Grid>
</controls1:Window>
